<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Styles/style.css">
    <link rel="stylesheet" href="./assets/Styles/Fontes.css">
    <link rel="stylesheet" href="./assets/Styles/TabelaCores.css">
    <link rel="stylesheet" href="./assets/Styles/Botao.css">
    <link rel="stylesheet" href="./assets/Styles/Media.css">

    <link rel="icon" href="./assets/Icons/iconLogo.png" type="iconLogo/png">
    <script src="./assets/JavaScript/script.js"></script>


    <title>Ronaldo Kuroda</title>
</head>
<body>

    <header>
        <img src="./assets/Icons/LogotipoDarkMode.svg" class="logo">
        <div class= "header-right">
            <button class="btnContato text3 CorFonte1"> Entrar em contato</button>
        </div>
    </header>

    <main class="BoasVindas">
        <article class="BemVindo">
            <h1 class="apresentacao text1 CorFonte1"> Olá! <br> Sou Ronaldo Kuroda. </h1>
            <h5 class="apresentacao text2 CorFonte1"> Técnico de informática e estudante de front-end & back-end </h5>
            <button class="btn-curriculo text3 CorFonte2 " onclick="download()"> Ver curriculo </button>
        </article>
    </main>
        
    <div class="Sobre">
        <aside>

            <div class="FotoFormacao">
                <div class="Imagem">
                    <img src="./assets/Imagens/FotoPerfil.png" class="fotoPerfil">
                </div>
    
                <div class="formacao">
                    <span class="caixa">
                        <h5 class="text5 CorFonte1"> 
                            Formação: 
                            <strong> 
                                Informática para Negócios • Fatec Mauá SP 
                            </strong> 
                        </h5>
                    </span>
                </div>
            </div>

            <div class="Experiencias">
                <h3 class="text6 CorFonte1"> Experiência </h3>
    
                <div class="ListaExperiencia">
    
                    <span class="experiencia">
                        <img src="./assets/Icons/htmlCss.png">
                        <p class="CorFonte1 text7">HTML/CSS </p>
                    </span>
    
                    <span class="experiencia">
                        <img src="./assets/Icons/Manutencao.png">
                        <p class="CorFonte1 text7"> Manutenção preventiva e corretiva </p>
                    </span>
    
                    <span class="experiencia">
                        <img src="./assets/Icons/Configuracao.png">
                        <p class="CorFonte1 text7"> Configuração de roteadores e impressoras </p>
                    </span>
    
                    <span class="experiencia">
                        <img src="./assets/Icons/Instalacao.png">
                        <p class="CorFonte1 text7"> Instalação de softwares </p>
                    </span>
                </div>
            </div>
            
        </aside>

    </div>

    <footer class="contato">

        <div class="contatos">
            <h3 class="text4 CorFonte2">Contato</h3>
        
            <div>
            
                <a href="mailto: ronaldokuroda@hotmail.com" target="_blank" class="limpa">
                    <img src="./assets/Icons/Vector.svg" alt="IconEmail" >
                </a>
                
                <a href="https://www.linkedin.com/in/ronaldokuroda/" target="_blank" class="limpa">
                    <img src="./assets/Icons/Vector (1).svg" alt="IconLinkedin" hspace="37px">
                </a>
    
                <a href="https://github.com/ronaldokuroda" target="_blank" class="limpa">
                    <img src="./assets/Icons/Vector (2).svg" alt="IconGitHub">
                </a>
    
            </div>
    
            <p class="autorais CorFonte2 text5"> &copy 2023 Design Leticia Guedes | Desenvolvido Por Ronaldo Kuroda</p>
        </div>


    </footer>
    
</body>
</html>