@media(max-height: 564px){

    .BoasVindas{
        position: absolute;
        height: 325px;
    }

    .BemVindo{
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100%;
        padding-right: 5px;
        justify-content: center;
    }

    .contato{
        position: absolute;
        margin-top: 325px;
        height: 180px;
    }

    .Sobre{
        margin-top: 0;
    }

    .autorais{
        padding-right: 10px;
    }
}

/*

@media(max-width: 755px),(max-width: 511px){

    .BoasVindas{
        width: 29.3rem;
        height: 20rem;
    }

    .formacao{
        position: static;
        width: 350px;
    }

    .Sobre{
        width: 99%;
        margin-left: 0;
        margin-top: 0;
        position: static;
        height: 700px;
        align-items: center;
        justify-content: center;
    }

    .Experiencias{
        width: 415px;
    }

    .ListaExperiencia{
        flex-wrap: wrap;
    }

    .contato{
        position: static;
        width: 99%;
        margin-top: 0;
    }

    .contatos{
        margin-left: 0px;
    }

}

@media(max-width: 755px) and (max-height: 564px){
    .Sobre{
        margin-top: 320px;
    }
}

/*


/*



@media(max-width: 471px){

    .nome{
        margin-left: 25px;
    }

    .BoasVindas{
        padding-left: 25px;
        width: 94%;
    }

    .Experiencias{
        position: static;
        width: 88%;
        align-items: flex-start;
        padding-left: 25px;
    }

    .experiencia{
        border: 5px solid #F5F5EE;
        margin: 0;
    }

    .ListaExperiencia{
        align-items: flex-start;
        justify-content: space-between;

        width: 320px;
        height: 340px;
    }

    .contato{
        width: 100%;
    }

    .btnContato{
        margin-left: 51%;
    }

    




}

*/
